<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Learn Activities</title>
  </head>
  <body>
    <script>
      const questions = [
        {
          question: "What does person doing ",
          optionA: "Walking",
          optionB: "Dancing",
          optionC: "Crying",
          optionD: "Lauging",
          correctOption: "optionD",
          video:
            "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZDB6cWRuNnZnNHprYjR2bmhhN2QxZXI1ZHlodjdnYjY4MWNqczNtdCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/29HRejgahYenVsohB5/giphy.webp",
        },

        {
          question: "What does person doing ",
          optionA: "Smiling",
          optionB: "Dancing",
          optionC: "Jogging",
          optionD: "Crying",
          correctOption: "optionB",
          video:
            "https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnRzZmtjbTgxOTQxaWJvdDh2OHV2eXN4dGFibjZyOWFyMnp3NGQxcyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/DhstvI3zZ598Nb1rFf/200.webp",
        },

        {
          question:
            "Which of the following words best describes the person's reaction ? ",
          optionA: "Excited",
          optionB: "Happy",
          optionC: "Emotional",
          optionD: "Smiling",
          correctOption: "optionC",
          video:
            "https://media2.giphy.com/media/Ty9Sg8oHghPWg/giphy.webp?cid=790b7611293rlxgb6bezwqq9qd6kw9jf791vyajzy0rgz1sl&ep=v1_gifs_search&rid=giphy.webp&ct=g",
        },

        {
          question: "",
          optionA: "Smiling",
          optionB: "Angry",
          optionC: "Excited",
          optionD: "Joyful",
          correctOption: "optionC",
          video:
            "https://media1.giphy.com/media/S9i8jJxTvAKVHVMvvW/200.webp?cid=790b76118x0rc7gufiiyfth54ia3zsf5nvhmuj6qvqh9wuua&ep=v1_gifs_search&rid=200.webp&ct=g",
        },

        {
          question: "How manay hours can be found in a day ?",
          optionA: "Sad",
          optionB: "Depressed",
          optionC: "Joyful",
          optionD: "Angry",
          correctOption: "optionD",
          video:
            "https://media3.giphy.com/media/KhliiAkDFP9YY/200.webp?cid=ecf05e47pcx1pipuzm39a0y5z6jyk5murutxtpyou1tzrapt&ep=v1_gifs_search&rid=200.webp&ct=g",
        },

        {
          question: "Which is the longest river in the world ?",
          optionA: "Sleepy",
          optionB: "Angry",
          optionC: "Running",
          optionD: "Studying",
          correctOption: "optionA",
          video:
            "https://media2.giphy.com/media/PqJw1B297Kp46Ui0zi/200.webp?cid=790b7611dftk79zu9503uuef9oy9ljw0sjqu8396rlqp1k2y&ep=v1_gifs_search&rid=200.webp&ct=g",
        },

        {
          question: "_____ is the hottest Continent on Earth ?",
          optionA: "Caring",
          optionB: "Anger",
          optionC: "Fear",
          optionD: "Happy",
          correctOption: "optionC",
          video:
            "https://media2.giphy.com/media/wPE3PC7Qoo2wnDon5E/giphy.webp?cid=790b76118i782sn19wpxb0yendxdzdygk2qirord1wi0em9p&ep=v1_gifs_search&rid=giphy.webp&ct=g",
        },

        {
          question: "Which country is the largest in the world ?",
          optionA: "Interested",
          optionB: "Dancing",
          optionC: "Anger",
          optionD: "Sad",
          correctOption: "optionA",
          video:
            "https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMngzM2hxemR1dnk5ODhoM2xrbHhkeW1yY2VyOHN3ZW8zaHUyZHZ4ZyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/3oKIPbNb1vWdftiVLq/giphy.webp",
        },

        {
          question: "Which of these numbers is an odd number ?",
          optionA: "Excited",
          optionB: "Guilt",
          optionC: "Anger",
          optionD: "Shy",
          correctOption: "optionD",
          video:
            "https://media0.giphy.com/media/SdOyqBtvXSNjaSAvVg/200.webp?cid=790b76111kocnecs873fc9jy9zy6re0qlgb8o3w4lexcwr4c&ep=v1_gifs_search&rid=200.webp&ct=g",
        },

        {
          question: `"You Can't see me" is a popular saying by`,
          optionA: "Joyful",
          optionB: "Sleeping",
          optionC: "Depressed",
          optionD: "Surprised",
          correctOption: "optionD",
          video:
            "https://media0.giphy.com/media/l0MYMlC87bFwYKEdG/200.webp?cid=790b7611tvyubyt539fpvdehdsor8jnmrn38tcksimez5d3t&ep=v1_gifs_search&rid=200.webp&ct=g",
        },
      ];

      let shuffledQuestions = []; //empty array to hold shuffled selected questions

      function handleQuestions() {
        //function to shuffle and push 10 questions to shuffledQuestions array
        while (shuffledQuestions.length <= 9) {
          const random =
            questions[Math.floor(Math.random() * questions.length)];
          if (!shuffledQuestions.includes(random)) {
            shuffledQuestions.push(random);
          }
        }
      }

      let questionNumber = 1;
      let playerScore = 0;
      let wrongAttempt = 0;
      let indexNumber = 0;

      // function for displaying next question in the array to dom
      function NextQuestion(index) {
        handleQuestions();
        const currentQuestion = shuffledQuestions[index];
        document.getElementById("question-number").innerHTML = questionNumber;
        document.getElementById("player-score").innerHTML = playerScore;
        document.getElementById("display-question").innerHTML = `
        <p class="modal-title"> What does the Video below  represents ?</p>
        <img class="gif" src=${currentQuestion.video} >`;
        document.getElementById("option-one-label").innerHTML =
          currentQuestion.optionA;
        document.getElementById("option-two-label").innerHTML =
          currentQuestion.optionB;
        document.getElementById("option-three-label").innerHTML =
          currentQuestion.optionC;
        document.getElementById("option-four-label").innerHTML =
          currentQuestion.optionD;
      }

      function checkForAnswer() {
        const currentQuestion = shuffledQuestions[indexNumber]; //gets current Question
        const currentQuestionAnswer = currentQuestion.correctOption; //gets current Question's answer
        const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
        let correctOption = null;

        options.forEach((option) => {
          if (option.value === currentQuestionAnswer) {
            //get's correct's radio input with correct answer
            correctOption = option.labels[0].id;
          }
        });

        //checking to make sure a radio input has been checked or an option being chosen
        if (
          options[0].checked === false &&
          options[1].checked === false &&
          options[2].checked === false &&
          options[3].checked == false
        ) {
          document.getElementById("option-modal").style.display = "flex";
        }

        //checking if checked radio button is same as answer
        options.forEach((option) => {
          if (
            option.checked === true &&
            option.value === currentQuestionAnswer
          ) {
            document.getElementById(correctOption).style.backgroundColor =
              "green";
            playerScore++;
            indexNumber++;
            //set to delay question number till when next question loads
            setTimeout(() => {
              questionNumber++;
            }, 1000);
          } else if (option.checked && option.value !== currentQuestionAnswer) {
            const wrongLabelId = option.labels[0].id;
            document.getElementById(wrongLabelId).style.backgroundColor = "red";
            document.getElementById(correctOption).style.backgroundColor =
              "green";
            wrongAttempt++;
            indexNumber++;
            //set to delay question number till when next question loads
            setTimeout(() => {
              questionNumber++;
            }, 1000);
          }
        });
      }

      //called when the next button is called
      function handleNextQuestion() {
        checkForAnswer();
        unCheckRadioButtons();
        //delays next question displaying for a second
        setTimeout(() => {
          if (indexNumber <= 9) {
            NextQuestion(indexNumber);
          } else {
            handleEndGame();
          }
          resetOptionBackground();
        }, 1000);
      }

      //sets options background back to null after display the right/wrong colors
      function resetOptionBackground() {
        const options = document.getElementsByName("option");
        options.forEach((option) => {
          document.getElementById(option.labels[0].id).style.backgroundColor =
            "";
        });
      }

      // unchecking all radio buttons for next question(can be done with map or foreach loop also)
      function unCheckRadioButtons() {
        const options = document.getElementsByName("option");
        for (let i = 0; i < options.length; i++) {
          options[i].checked = false;
        }
      }

      function handleEndGame() {
        let remark = null;
        let remarkColor = null;

        if (playerScore <= 3) {
          remark = "Bad Grades, Keep Practicing.";
          remarkColor = "red";
        } else if (playerScore >= 4 && playerScore < 7) {
          remark = "Average Grades, You can do better.";
          remarkColor = "orange";
        } else if (playerScore >= 7) {
          remark = "Excellent, Keep the good work going.";
          remarkColor = "green";
        }
        const playerGrade = (playerScore / 10) * 100;

        //data to display to score board
        document.getElementById("remarks").innerHTML = remark;
        document.getElementById("remarks").style.color = remarkColor;
        document.getElementById("grade-percentage").innerHTML = playerGrade;
        document.getElementById("wrong-answers").innerHTML = wrongAttempt;
        document.getElementById("right-answers").innerHTML = playerScore;
        document.getElementById("score-modal").style.display = "flex";
      }

      //closes score modal and resets game
      function closeScoreModal() {
        questionNumber = 1;
        playerScore = 0;
        wrongAttempt = 0;
        indexNumber = 0;
        shuffledQuestions = [];
        NextQuestion(indexNumber);
        document.getElementById("score-modal").style.display = "none";
      }

      //function to close warning modal
      function closeOptionModal() {
        document.getElementById("option-modal").style.display = "none";
      }
    </script>
    <body onload="NextQuestion(0)">
      <h1 style="text-align: center; margin-top: 50px; font-size: 45px">
        Learn Human Emotions with Quiz
      </h1>
      <main>
        <div class="modal-container" id="score-modal">
          <div class="modal-content-container">
            <h1>Congratulations, Quiz Completed.</h1>

            <div class="grade-details">
              <p>Attempts : 10</p>
              <p>Wrong Answers : <span id="wrong-answers"></span></p>
              <p>Right Answers : <span id="right-answers"></span></p>
              <p>Grade : <span id="grade-percentage"></span>%</p>
              <p><span id="remarks" style="width: 30px"></span></p>
            </div>

            <div class="modal-button-container">
              <button onclick="closeScoreModal()">Continue</button>
            </div>
          </div>
        </div>

        <div class="game-quiz-container">
          <div class="game-details-container">
            <h1>Score : <span id="player-score"></span> / 10</h1>
            <h1>Question : <span id="question-number"></span> / 10</h1>
          </div>

          <div class="game-question-container">
            <h1 id="display-question"></h1>
          </div>

          <div class="game-options-container">
            <div class="modal-container" id="option-modal">
              <div class="modal-content-container">
                <h1>Please Pick An Option</h1>

                <div class="modal-button-container">
                  <button onclick="closeOptionModal()">Continue</button>
                </div>
              </div>
            </div>

            <span>
              <input
                type="radio"
                id="option-one"
                name="option"
                class="radio"
                value="optionA"
              />
              <label
                for="option-one"
                class="option"
                id="option-one-label"
              ></label>
            </span>

            <span>
              <input
                type="radio"
                id="option-two"
                name="option"
                class="radio"
                value="optionB"
              />
              <label
                for="option-two"
                class="option"
                id="option-two-label"
              ></label>
            </span>

            <span>
              <input
                type="radio"
                id="option-three"
                name="option"
                class="radio"
                value="optionC"
              />
              <label
                for="option-three"
                class="option"
                id="option-three-label"
              ></label>
            </span>

            <span>
              <input
                type="radio"
                id="option-four"
                name="option"
                class="radio"
                value="optionD"
              />
              <label
                for="option-four"
                class="option"
                id="option-four-label"
              ></label>
            </span>
          </div>

          <div class="next-button-container">
            <button onclick="handleNextQuestion()">Next Question</button>
          </div>
        </div>
      </main>
      <script src="index.js"></script>
    </body>
  </body>
</html>
